{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-emdash-site",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gameagent-online",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "7a277ac2-fdc2-421a-b08e-cf46684f2319",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "gameagent-online","preview_bucket_name": "gameagent-online",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
